<html>
<head>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<style>
		*
{
margin: 0;
padding: 0;
}
html{

background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://wallpapercave.com/wp/wp4590838.jpg);
background-size:cover ;
background-repeat: no-repeat;
background-attachment: fixed; /* <= This one */

}
header
{

height:100vh ;
background-size:     cover;
   background-repeat:   no-repeat;
   background-position: center center;
}


.main-nav
{
float: right;
list-style: none ;
margin-top: 30px;
}

.main-nav li
{
display: inline-block;

}
.main-nav li a
 {
color: white ;
text-decoration: none ;
padding: 5px 20px ;
font-family: "Roboto" , sans-serif ;
font-size: 15px ;
}
.main-nav li.active a {
  border: 1px solid white ;
}
.main-nav li a:hover {
  border: 1px solid white ;
}
.btn{
  border: 1px solid none;
  text-decoration: none ;
  background: none;
  color: white;
  padding: 5px 20px ;
  font-size: 15px ;
  font-family: "Roboto", sans-serif ;
  cursor: pointer;
  margin: 30px;


}
.btn3 {
  border: 1px solid none;
  text-decoration: none ;
  background: none;
  color: white;
  padding: 5px 5px ;
  font-size: 15px ;
  font-family: "Roboto", sans-serif ;
  cursor: pointer;
  margin: 30px;
}
.kda1{

color: white;
margin: 5px;
max-height:100px;
font-size: 200%;

}

.da1{
color: white;
}
.buy {
    size:50%;
    background:none;
    color:white;
  -webkit-transition-duration: 0.4s; /* Safari */
   transition-duration: 0.4s;
   float:right;
   height: 50px;
   width: 120px;
   border: 0px;
   background: none;
   border-radius:7px;
   padding: 10px;
   color:white;
   font-size:22px;
   margin-left:10%;
   margin-top:15%;
   text-align: center;
   position: absolute;
   top: 50%;
   margin-right:20%;
}

.buy:hover {
  background-color: rgb(250, 58, 0); /* Green */
  color: white;
}
.rent {
    size:50%;
    background:none;
    color:white;
  -webkit-transition-duration: 0.4s; /* Safari */
   transition-duration: 0.4s;
   float:right;
   height: 50px;
   width: 120px;
   border: 0px;
   background: none;
   border-radius:7px;
   padding: 10px;
   color:white;
   font-size:22px;
   margin-left:40%;
   margin-top:15%;
   text-align: center;
   position: absolute;
   top: 50%;
   margin-right:20%;
}
.rent:hover {
  background-color: rgb(250, 58, 0); /* Green */
  color: white;
}
.pre {
    size:50%;
    background:none;
    color:white;
  -webkit-transition-duration: 0.4s; /* Safari */
   transition-duration: 0.4s;
   float:right;
   height: 50px;
   width: 120px;
   border: 0px;
   background: none;
   border-radius:7px;
   padding: 10px;
   color:white;
   font-size:22px;
   margin-left:25%;
   margin-top:13%;
   text-align: center;
   position: absolute;
   top: 60%;
}

.pre:hover {
  background-color: rgb(250, 58, 0); /* Green */
  color: white;
}

.form-control{
width: 280px;
height: 50px;
color:white;
float: left;
font: bold 15px 'Raleway', sans-serif;
border: 0;
background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),none;
-moz-border-radius: 3px 0 0 3px;
-webkit-border-radius: 3px 0 0 3px;
border-radius: 3px 0 0 3px;
margin-left:13%;
margin-top:30%;
position: absolute;
}


/* .form-control1{
width: 260px;
height: 50px;
color:white;
float: left;
position: absolute;
font: bold 15px 'Raleway', sans-serif;
border: 0;
background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),none;
-moz-border-radius: 3px 0 0 3px;
-webkit-border-radius: 3px 0 0 3px;
border-radius: 3px 0 0 3px;
margin-left:30%;
margin-top:30%;
} */
.Youssef{
margin-left:70%;
width:350px;
height:250px;
margin-top:10%;
position: absolute;
background: linear-gradient(rgba(143, 125, 125, 0.5),rgba(0,0,0,0.5)),none;
color:white;
border-right: 6px solid rgb(211, 74, 74);
border-left: 6px solid rgb(182, 71, 71);
border-bottom: 6px solid rgb(173, 61, 61);
font-variant: small-caps;
font-style: inherit;
font-size: 1.5em;
letter-spacing: 1px;
}
h1{
    color: rgb(211, 74, 74);
    position: absolute;
    margin-top:7%;
    margin-left:70%;
}
</style>
	<script></script>
<title>Games</title>
<Link href="GamesSS.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>

		<div class="row">
			<ul class ="main-nav">
				<li> <a href ="/Home">HOME </a> </li>
				<li class="active"> <a href ="/Games">Games</a> </li>
				<li> <a href ="/Services">SERVICES</a> </li>
				<li> <a href ="/Login">LOG IN</a> </li>

</ul>
</div>
<div>
<table style="width: 40%; height:auto; margin-top:5%; position: absolute;" id="kda" border="0" class="kda1" cellspacing="1" cellpadding="0">
		<tr>
		<th>
		
		</th>
		</tr>	
			</table>
        </div>
        
        <p id="url1" class="da1"></p>

			  <script>
        var url = location.href;
        var res = url.split("/");
        var res2 = res[res.length-1];
        var res3 ="/gamesearchbarcode/"+res2;
        var res4 ="/getcomment/"+res2;
        $.getJSON(res3, function(data) {
        var tableRef1 = document.getElementById('kda');           
        if(data.length!=0){
		    for(var i=0;i<data.length;i++){
		    var newRow1      = tableRef1.insertRow(tableRef1.rows.length);
        var newCell1     = newRow1.insertCell(0);
        var firstRow1=document.getElementById("kda").rows[i+1];
        var x1=firstRow1.insertCell(-1);
        if(data[i].Gname=='Forager'){
            x1.innerHTML = `<img src='https://s3.amazonaws.com/prod-media.gameinformer.com/styles/full/s3/2018/10/02/fbaddba5/Dreams-cover-art-CROPPED-v2.jpg' alt='hello'  style='height:30%; width:120%;' border='1px' />`;
        }
        if(data[i].Gname=='Dreams'){
            x1.innerHTML = `<img src='https://s3.amazonaws.com/prod-media.gameinformer.com/styles/full/s3/2018/10/02/fbaddba5/Dreams-cover-art-CROPPED-v2.jpg' alt='hello'  style='height:30%; width:120%;' border='1px' /> `;
        }
        var text = ` Name : ${data[i].Gname} \n Rate : ${data[i].rate} \n  Platform : ${data[i].platform_copy} \n Price : ${data[i].price}`
        var newText  = document.createTextNode(text)
        newCell1.appendChild(newText)
        }}});
        $.getJSON(res4, function(data) {
        var tableRef = document.getElementById('kda8');  
        var ookk = document.getElementById('plapla');  
        ookk.value=``
        if(data.length!=0){
		    for(var i=0;i<data.length;i++){
        tableRef.value=`${ookk.value} \n Username : ${data[i].username} \n Stars : ${data[i].star} \n Comment  : ${data[i].commentt} \n______________\n`
        ookk.value=tableRef.value
        }}});

        function Buy(){
            var url = location.href;
            var res = url.split("/");
            if (res.length ==5){
            alert("please Login");
            window.location="/Login";
            }
            // else{
            // if((data[i].DailyRentalRate == 0 )&&(data[i].is_rental == 0) && ((data[i].releasedate).getUTCMilliseconds() < Date.now()))
            //     {
            //     window.location="/BUY/"+`document.getElementById("search2").value`+"/"+data[i].bar_code+"/"+`document.getElementById("search").value`;
            //     alert("You Bought Successfully");
            //     }
            //     else
            //     {
            //         alert ("This Game Can Not Be Bought")
            //     }
            // }
        }
        function Rent(){
            var url = location.href;
            var res = url.split("/");
            if (res.length ==5){
            alert("please Login");
            window.location="/Login";
            }
            // else{
            //   if((data[i].is_rental) && ((data[i].releasedate).getUTCMilliseconds() < Date.now()))
            //     {
            //     window.location="/RENT/"+`document.getElementById("search2").value`+"/"+data[i].bar_code+"/"+`document.getElementById("search").value`;
            //     alert("You Rented Successfully");
            //     }
            //     else
            //     {
            //         alert ("This Game Can Not Be Rented")
            //     }
            // }
            }
        function Pre(){
            var url = location.href;
            var res = url.split("/");
            if (res.length ==5){
            alert("please Login");
            window.location="/Login";
            }
            // else{
            // if((data[i].releasedate).getUTCMilliseconds() > Date.now())
            //     {
            //     window.location="/preorder/"+`document.getElementById("search2").value`+"/"+data[i].bar_code+"/"+`document.getElementById("search").value`;
            //     alert("You Preordered Successfully");
            //     }
            //     else
            //     {
            //         alert ("This Game Can Not Be Preordered")
            //     }
            // }
            }

        </script>
        <p id="plapla"></p>
        <h1>Comments</h1>
        <textarea   class="Youssef" id ="kda8" readonly="readonly" style="resize: none;""></textarea>
        <button class="buy" onclick="buy()">Buy</button>
        <button class="rent" onclick="rent()">Rent</button>
        <button class="pre" onclick="pre()">Pre Order</button>
        <input type="number" class="form-control" placeholder=" How many Copies do you want ?..." id="search"/ maxlength="3">
        <!-- <input type="text" class="form-control1" placeholder=" Are u sure? type your id to confirm" id="search2"/ maxlength="25"> -->
	</header>
</body>

</html>