<html>


<head>
	
<title>Game Store Balabizo</title>
</head>
<style>*
		{
		margin: 0;
		padding: 0;
		}
		


		html{

		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://wallpapercave.com/wp/wp4590838.jpg);
		background-size:cover ;
		background-repeat: no-repeat;
		background-attachment: fixed; /* <= This one */

		}

		header
		{
		
		   background-position: center center;
		}
		
		.main-nav
		{
		float: right;
		list-style: none ;
		margin-top: 30px;
		}

		.main-nav li
		{
		display: inline-block;

		}
		.main-nav li a
 		{
		color: white ;
		text-decoration: none ;
		padding: 5px 20px ;
		font-family: "Roboto" , sans-serif ;
		font-size: 15px ;
		}
		.main-nav li.active a {
  		border: 1px solid white ;
		}
		.main-nav li a:hover {
  		border: 1px solid white ;
		}
		.btn{
		  border: 1px solid none;
		  text-decoration: none ;
		  background: none;
		  color: white;
		  padding: 5px 20px ;
		  font-size: 15px ;
		  font-family: "Roboto", sans-serif ;
		  cursor: pointer;
		  margin: 1px;
		
		
		}
		.row{
			max-width: 1200px ;
			margin:auto;
			margin-right: 0px;

		}
		
		.buttons {
			position: absolute;
			margin-top: 100px;
			margin-left: 0%;
			border: 1px solid white;
			padding: 5px 0px ;

		}

		.btn1:hover{
			background: darkgoldenrod;
			transition: 0.5s ease-in;
			
		}

		.btn2:hover{
			background: darkgoldenrod;
			transition: 0.5s ease-in;

		}
		.btn3:hover{
			background: darkgoldenrod;
			transition: 0.5s ease-in;

		}
		.btn4:hover{
			background: darkgoldenrod;
			transition: 0.5s ease-in;

		}
		.btn5:hover{
			background: darkgoldenrod;
			transition: 0.5s ease-in;

		}
		
		/* search box */

.button_box2 {
	margin-left:0px;
	margin-top:20px;
	position: absolute;
}
.cf:before, .cf:after{
content:"";
display:table;
}
.cf:after{
clear:both;
}
.cf{
zoom:1;
}

.form-wrapper-2 {

width: 470px;
padding: 15px;
background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),none;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
-moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
color: white;
}
.form-wrapper-2 input {
width: 280px;
height: 30px;
color:white;
padding: 10px 5px;
float: left;
font: bold 15px 'Raleway', sans-serif;
border: 0;
background: none;
-moz-border-radius: 3px 0 0 3px;
-webkit-border-radius: 3px 0 0 3px;
border-radius: 3px 0 0 3px;
}
.form-wrapper-2 input:focus {
outline: 0;
background: none;
-moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
-webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}
.form-wrapper-2 input::-webkit-input-placeholder {
color: #999;
font-weight: normal;
font-style: italic;
}
.form-wrapper-2 input:-moz-placeholder {
color: #999;
font-weight: normal;
font-style: italic;
}
.form-wrapper-2 input:-ms-input-placeholder {
color: #999;
font-weight: normal;
font-style: italic;
}
.form-wrapper-2 button {
overflow: visible;
position: relative;
float: right;
border: 0;
padding: 0;
cursor: pointer;
height: 40px;
width: 110px;
font: bold 15px/40px 'Raleway', sans-serif;
color: #fff;
text-transform: uppercase;
background: rgb(129, 15, 15);
-moz-border-radius: 0 3px 3px 0;
-webkit-border-radius: 0 3px 3px 0;
border-radius: 0 3px 3px 0;
text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}
.form-wrapper-2 button:hover{
background: rgb(129, 15, 15);
}
.form-wrapper-2 button:active,
.form-wrapper-2 button:focus{
background: rgb(129, 15, 15);
}
.form-wrapper-2 button:before {
content: '';
position: absolute;
border-width: 8px 8px 8px 0;
border-style: solid solid solid none;
border-color: transparent rgb(0, 0, 0) transparent;
top: 12px;
left: -6px;
}
.form-wrapper-2 button:hover:before{
border-right-color: rgb(7, 250, 7);
}
.form-wrapper-2 button:focus:before{
border-right-color: #c42f2f;
}
.form-wrapper-2 button::-moz-focus-inner {
border: 0;
padding: 0;
}


		</style>

<body>
		<!-- <script>
				function edValueKeyPress() {
	var edValue = document.getElementById("search");

    s = edValue.value;
if(s!=''){

	window.open(`/gamesearch/${s}`);}
}
						</script> -->
						<script>
								function edValueKeyPress() {
					var edValue = document.getElementById("search");
				
					s = edValue.value;
				if(s!=''){
				
					window.open(`/Search/${s}`);}
				}
										</script>
	<header>

		<div class="row">
			<ul class ="main-nav">
				<li class="active"> <a href ="/Home">HOME </a> </li>
				<li> <a href ="/Games">Games</a> </li>
				<li> <a href ="/Services">SERVICES</a> </li>
				<li> <a href ="/login">LOG IN</a> </li>



			</ul>

		</div>

		<div class="button_box2" >
				<form class="form-wrapper-2 cf">
					 <input type="text"
							class="form-control"
							placeholder="What is Game Name ?..."
							id="search"/ maxlength="25">
					 <button class="input-group-addon" >
						  <i class="fa fa-search"
							 style="color: rgb(0, 0, 0)" 
							 onclick="edValueKeyPress()" >Search
						  </i>
					 </button>
					</form>
				</div> 





		<div class="buttons">
				<a href="/unreleasedgame1" class="btn btn1">Unreleased</a>
				<a href="/releasedgame" class="btn btn2">Released</a>
				<a href="/platformsearch/ps4" class="btn btn3">PS4</a>
				<a href="/platformsearch/X Box" class="btn btn4">XBOX</a>
				<a href="/platformsearch/switch" class="btn btn5">Nintendo</a>
	
			</div>

			

	</header>



</body>


</html>